{
  "name": "nhentai-download-cli",
  "version": "2.1.0",
  "description": "Download an nHentai dojin/manga/whatever by its id",
  "main": "bin/index.js",
  "dependencies": {
    "7zip-min": "^1.4.1",
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.3",
    "command-line-args": "^5.1.1",
    "https": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrMysterius/nhentai-download-cli.git"
  },
  "author": "MrMysterius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrMysterius/nhentai-download-cli/issues"
  },
  "homepage": "https://github.com/MrMysterius/nhentai-download-cli#readme",
  "bin": {
    "nhentaidl": "./bin/index.js"
  }
}
